<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/daw/Documentos/patrisia/BBDD/tarea1" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="330"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="0,10:Navegables"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE fabricante(
	id_fab INTEGER PRIMARY KEY,
	nombre TEXT,
	pais TEXT
);

CREATE TABLE programa(
	codigo INTEGER PRIMARY KEY,
	nombre TEXT,
	version TEXT
);

CREATE TABLE comercio(
	cif INTEGER PRIMARY KEY,
	nombre TEXT,
	ciudad TEXT
);

CREATE TABLE cliente(
	dni INTEGER PRIMARY KEY,
	nombre TEXT,
	edad INTEGER
);

CREATE TABLE desarrolla (
	id_fab INTEGER,
	codigo INTEGER,
	PRIMARY KEY(id_fab, codigo)
);

CREATE TABLE distribuye (
	cif INTEGER,
	codigo INTEGER,
	cantidad INTEGER,
	PRIMARY KEY(cif, codigo)
);

CREATE TABLE registra(
	cif INTEGER,
	dni INTEGER,
	codigo INTEGER,
	medio TEXT,
	PRIMARY KEY(cif, dni)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
